CCEffect %{
  techniques: 
    - 
      passes: 
        - 
          blendState: 
            targets: 
              - 
                blend: true
          rasterizerState: 
            cullMode: 0
          properties: 
            texture: 
              value: "white"
            alphaThreshold: 
              value: 
                - 0.5
            u_color: 
              value: 
                - 1
                - 1
                - 1
                - 1
              editor: 
            setwhite: 
              value: 
                - 1
          vert: "vs"
          frag: "fs"

    }%
    
    CCProgram vs %{
        
precision highp float;
#include <cc-global>

#include <cc-local>

in vec3 a_position;
in vec4 a_color;
out vec4 v_light;
#if USE_TINT
  in vec4 a_color0;
  out vec4 v_dark;
#endif
#if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
#endif
void main () {
  mat4 mvp;
  #if CC_USE_MODEL
    mvp = cc_matViewProj * cc_matWorld;
  #else
    mvp = cc_matViewProj;
  #endif
  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif
  v_light = a_color;
  #if USE_TINT
    v_dark = a_color0;
  #endif
  gl_Position = mvp * vec4(a_position, 1);
}
    }%
    
    CCProgram fs %{
        
precision highp float;
#if USE_ALPHA_TEST
  uniform ALPHA_TEST {
    float alphaThreshold;
  };
#endif
void ALPHA_TEST (in vec4 color) {
  #if USE_ALPHA_TEST
      if (color.a < alphaThreshold) discard;
  #endif
}
void ALPHA_TEST (in float alpha) {
  #if USE_ALPHA_TEST
      if (alpha < alphaThreshold) discard;
  #endif
}
in vec4 v_light;
#if USE_TINT
  in vec4 v_dark;
#endif
#if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
#endif
uniform ARGS {
  vec4 u_color;
  float setwhite;
};
void main () {
  vec4 o = vec4(1, 1, 1, 1);
  #if USE_TEXTURE
  vec4 texture_tmp = texture(texture, v_uv0);
  #if CC_USE_ALPHA_ATLAS_texture
      texture_tmp.a *= texture(texture, v_uv0 + vec2(0, 0.5)).r;
  #endif
  #if INPUT_IS_GAMMA
    o.rgb *= (texture_tmp.rgb * texture_tmp.rgb);
    o.a *= texture_tmp.a;
  #else
    o *= texture_tmp;
  #endif
  #endif
  o *= v_light;
  if( setwhite<0.5 && o.a > 0.01  ){
      o = vec4(1.0,1.0,1.0,o.a);
  }
  ALPHA_TEST(o);
  gl_FragColor = o;
}
    }%
    