
boss5.png
size: 334,110
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 214, 56
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 174, 44
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 121, 4
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
arm2_r
  rotate: true
  xy: 249, 67
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
effect1
  rotate: true
  xy: 299, 47
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 264, 2
  size: 33, 34
  orig: 37, 40
  offset: 0, 5
  index: -1
foot_l
  rotate: false
  xy: 299, 4
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 299, 4
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 171, 6
  size: 27, 46
  orig: 28, 46
  offset: 1, 0
  index: -1
hand_l2
  rotate: true
  xy: 256, 38
  size: 27, 36
  orig: 28, 46
  offset: 1, 0
  index: -1
hand_l3
  rotate: false
  xy: 299, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 299, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 121, 35
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 290, 85
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 219, 6
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 214, 35
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
leg2_r
  rotate: true
  xy: 214, 35
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
