
jiaoshoujia.png
size: 401,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 138, 22
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 16
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 275, 28
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 369, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 123, 12
  orig: 123, 12
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 127, 2
  size: 12, 123
  orig: 12, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 275, 4
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
